<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nesty.pancakelibrary</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <snakeyml-version>1.29</snakeyml-version>
    </properties>


    <name>Pancake Library</name>

    <!-- Information -->
    <developers>
        <developer>
            <name>Roch Blondiaux</name>
            <organization>Nesty Services</organization>
            <email>contact@roch-blondiaux.com</email>
            <url>www.roch-blondiaux.com</url>
        </developer>
    </developers>

    <!-- Modules -->
    <modules>
        <module>commons</module>
        <module>modules</module>
        <module>initializer</module>
        <module>localization</module>
        <module>configuration</module>
        <module>dependencies</module>
        <module>tasks</module>
        <module>commands</module>
        <module>bukkit</module>
        <module>bungeecord</module>
    </modules>

    <!-- Deployment -->
    <distributionManagement>
        <snapshotRepository>
            <id>nesty-snapshots</id>
            <url>http://nexus.roch-blondiaux.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nesty-releases</id>
            <url>http://nexus.roch-blondiaux.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
